# PromptOps

./: .dockerignore  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  PromptOps.slnx  README.md  docker-compose.yml
.claude-plugin/: marketplace.json
claude-plugin/: .mcp.json  README.md
docs/: ai-evaluation.md  architecture.md  daemon-setup.md  execution-attribution.md  execution-tracking.md  getting-started.md  human-evaluation.md  installing-promptops.md  knowledge-base.md  metrics.md  plugin-authoring.md  project-plan.md  promotion-policy.md  prompt-refinement.md  prompt-repository.md  promptops-flow.html  recommendations.md  scoring.md  statistics.md
docs/branding/: icon.html  (+1 more)
plugins/PromptOps.Plugins.BuildResult/: BuildResultCollector.cs  BuildResultPlugin.cs  PromptOps.Plugins.BuildResult.csproj
scripts/: ai-evaluation-smoke-test.ps1  evaluation-smoke-test.ps1  fake-sonar-server.mjs  knowledge-base-smoke-test.ps1  metrics-smoke-test.ps1  plugin-smoke-test.ps1  promotion-policy-smoke-test.ps1  recommendation-smoke-test.ps1  scoring-smoke-test.ps1  smoke-test.ps1
src/PromptOps.Host/: Program.cs  PromptOps.Host.csproj  appsettings.json
src/PromptOps.Host/Endpoints/: AIEvaluationEndpoints.cs  AIEvaluationPolicyEndpoints.cs  DashboardEndpoints.cs  EvaluationEndpoints.cs  ExecutionEndpoints.cs  MetricsEndpoints.cs  PromotionPolicyEndpoints.cs  PromptEndpoints.cs  RecommendationEndpoints.cs  RefinementPolicyEndpoints.cs  ScoringEndpoints.cs  StatisticsEndpoints.cs
src/PromptOps.Host/Mcp/: AIEvaluationTools.cs  DaemonTools.cs  DelegatedAIEvaluationTools.cs  HumanEvaluationTools.cs  PromotionTools.cs  PromptTools.cs  RecommendationTools.cs  RefinementTools.cs  StatisticsTools.cs
src/PromptOps.Host/Plugins/: PluginLoadContext.cs  PluginLoader.cs
src/PromptOps.Host/Properties/: launchSettings.json
src/PromptOps.Host/wwwroot/: index.html
(+316 files in other folders)
