<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PromptOps.Application\PromptOps.Application.csproj" />
    <ProjectReference Include="..\PromptOps.Infrastructure\PromptOps.Infrastructure.csproj" />
    <ProjectReference Include="..\..\plugins\PromptOps.Plugin.Sdk\PromptOps.Plugin.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.4.0</Version>
  </PropertyGroup>

</Project>
